.wrap {
    padding: 0 15px;
}

//Header 
.d-header {
    height: 79px;
    box-shadow: 0 1px 6px rgba( 38, 38, 39, .05 );
    background: #fff;
    
    #site-logo {
        height: 31px;
        width: 180px;
    }
}

// main outlet 
#main-outlet {
    
    padding-right: 15px;
    padding-left: 15px;
    
    .list-controls {
        
        .navigation-container {
            margin: 0;
            padding: 22px 0 16px;
            // border-bottom: 1px solid #DEE4E6;
        }
        
        #navigation-bar {
            margin-bottom: 0;
            
            li {
                align-self: center;
                border: 0px;
                font-size: 16px;
                // padding: 4px;
                
                a{
                    padding: 0;
                    font-size: 16px;
                    font-weight: 400;
                    
                    &:hover {
                        background: transparent;
                    }
                    
                    &.active {
                        
                    }
                }
                
                &:nth-child(3) {
                    // display: none;
                }
            }
        }
        
        .navigation-controls {
            margin-bottom: 0;
            
            button {
                padding: 5px 10px 5px;
                border-radius: 28px;
                background-color: #000;
                color: #fff;
                
                &#create-topic {
                    
                }
                
                span {
                    font-size: 16px;
                    font-weight: 300;
                }
                
                svg {
                    color: #fff;
                }
                
                &.create-topic-extra {
                    font-size: 16px;
                    font-weight: 300;
                    border: 0;
                }
            }
        }
    }
    
    .list-container {
        padding-top: 10px;
    }
    
    #list-area {
        
        margin-bottom: 32px;
        
        .category-list.with-topics {
            display: grid;
            gap: 18px;
            grid-auto-flow: row;
            grid-template-columns: 1fr 1fr;
            
            .category-list-item.category {
                background-color: transparent;
                border-bottom: 0 !important;
                border-left: 0 !important;
                border-top: 0 !important;
                margin: 0 0 4px 0;
                margin-bottom: 4px;
                overflow: hidden;
                padding: 0 0;
                
                .category-topic-link,
                .category-topics-count,
                .subcategories-list {
                    display: none;
                }
                
                .category-description {
                    border-bottom: 0;
                    display: block;
                    margin-top: 0.5ch;
                    padding: 0 0 0 0;
                    font-size: 12px; 
                    
                    td {
                        color: #555555;
                        font-size: 12px;
                        padding: 0 0 0 0;
                    }
                }
                
                .category-title-link {
                    display: inline-grid;
                    gap: 8px;
                    grid-auto-flow: row;
                    grid-template-areas:
                        "category-image"
                        "category-title";
                    grid-template-rows: 160px 1fr;
                }
                
                .category-title-link .category-text-title {
                    color: #252525;
                    font-size: 13px;
                    font-weight: 500;
                    grid-area: category-title;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                
                .category-title-link .category-logo.aspect-image {
                    grid-area: category-image;
                    height: 160px;
                    margin: 0 0;
                    width: 160px;
                }
                
                h3 {
                    padding: 0 0;
                    overflow: hidden;
                }
                
                th.main-link {
                    margin-bottom: 8px;
                    padding-top: 0;
                }
                
            }
        }
    }
    
    #list-area .contents .category-boxes {
        
        
        .category-box {
            
            
            &:hover {
                box-shadow: 0 4px 14px rgba(0, 0, 0, .15);
            }
            
            .category-box-inner {
                
                .category-logo {
                   
                    img {
                       
                    }
                }
                
                .category-details {
                    align-self: center;
                    margin-right: 12px;
                }
            }
        }
        
        .description {
           
        }
        
        .category-box-heading {
            
        }
        
        h3 {
        }
        
    }
    
    .category-boxes .category-box, 
    .category-boxes-with-topics .category-box {
        
    }
    
    //post list section
    
    .topic-list {
        border-collapse: separate;
        
        // thead {
        //     tr {
        //         border-bottom: 0px;
        //         border-radius: 8px;
        //     }
            
        //     th {
        //         // background-color: var(--surface-low-contrast);
        //         border-top: 1px solid #DEE4E6;
        //         border-bottom: 1px solid #DEE4E6;
        //         color: #000;
        //         font-size: 18px;
        //         font-weight: 400;
        //         line-height: 23px;
        //         padding: 17px 16px;
        //         transition: .2s ease all;
                
        //         &:first-of-type {
        //             border-bottom-left-radius: 37px;
        //             border-top-left-radius: 37px;
        //             border-left: 1px solid #DEE4E6;
        //             cursor: default;
        //             padding-left: 46px;
                    
        //             button {
        //                 display: none;
        //             }
        //         }
                
        //         &:last-of-type {
        //             border-bottom-right-radius: 37px;
        //             border-top-right-radius: 37px;
        //             border-right: 1px solid #DEE4E6;
        //             padding-right: 41px;
        //         }
        //     }
            
        //     &::after {
        //         content: '';
        //         display: block;
        //         height: 18px;
        //     }
            
        //     .sortable:hover {
        //         background-color: var(--surface-low-contrast);
        //         color: var(--primary-medium);
        //     }
        // }
        
        .main-link {
            // font-size: unset;
            // max-width: 50vw;
        }
        
        .posts,
        .views,
        .activity {
            // width: 120px;
        }
        
        tr:first-of-type td:first-of-type {
            padding-top: 0;
        }
        
        td:first-of-type {
            padding: 18px 0px;
            transition: .2s all ease;
            
            &:hover {
                background: #FAFAFA;
                border-radius: 9px;
            }
        }
        
        .topic-list-item {
            &.visited a.title:not(.badge-notification) {
                color: #24292E;
                // font-weight: 400;
            }
            
            a.title {
                    color: #24292E;
                    font-size: 16px;
                    font-weight: 400;
                    
                    &.title {
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
        }
        
        .topic-excerpt {
            display: block;
            font-size: 14px;
            line-height: 22px;
            margin-top: 12px;
            margin-bottom: 2px;
            color: #7A7A7A;
        }
        
        .link-bottom-line {
            margin-top: 20px;
            
            .badge-wrapper.box {
                margin-right: 20px;
                padding: 1px 18px 2px;
                display: inline-flex;
                
                span {
                    color: #fff !important;
                    font-size: 16px;
                }
                
                .badge-category-bg {
                    border-radius: 40px;
                }
            }
            
            .customPosters a {
                margin-right: 3px;
            }
        }
        
        td.num {
            color: #24292e;
            font-size: 20px;
            font-weight: 300;
            vertical-align: baseline;
            
            .badge-posts {
                font-weight: 300;
            }
        }
        
        
    }
    
    .num .badge-posts {
        font-size: 14px;
        font-weight: normal;
        color: #24292E;
    }
    
    .age a {
        color: #24292E !important;
        font-size: 14px;
    }
    
    .topic-list-bottom {
        padding-left: 0;
    }
    
    .show-more.has-topics .alert {
        // padding: 12px 35px 12px 14px;
    }
}

.select-kit.dropdown-select-box.period-chooser .period-chooser-header {
    margin-bottom: 32px;
    margin-left: -12px;
    margin-top: 0px;
    padding: 8px 12px !important;
    border-radius: 9px;
}

//Reply form

#reply-control {
    .reply-area .d-editor-textarea-wrapper .d-editor-button-bar button {
        padding: 0px 6px;
    }
    
    .title-and-category {
        flex-direction: column;
        align-items: unset;
    }
    
    .category-input {
        max-width: unset;
    }
}


// Post page 
.postOuter {
    .topic-owner:first-child .topic-body .regular p {
        font-size: 16px;
    }
    
    .topic-body .topic-meta-data, {
        align-items: center;
    }
    
    .topic-body .cooked {
        padding-left: 0;
    }
    
    .suggested-topics-wrapper {
        .suggested-topics {
            padding-top: 0px;
        }
        
        .suggested-topics-title {
            margin-bottom: 27px;
        }
        
        a.topic-excerpt,
        .topic-item-stats {
            display: none !important;
        }
            
        .main-link a.title {
            padding: 0;
            margin-bottom: 24px;
            font-weight: 300 !important;
        }
        
        .topic-list-item td {
            padding: 0 !important;
            padding-bottom: 24px !important;
        }
    }
    
    .container.posts {
        display: block;
    }
}

body.category.archetype-regular .foobartyyy .custom-header-links {
    display: block;
    padding-top: 32px;
    padding-bottom: 0;
    
    a:last-child {
        // color: red;
    }
}

body.category.archetype-regular .extra-info-wrapper .title-wrapper .header-title {
    margin-bottom: 0;
    font-size: 16px;
}



// Banner 
.custom-search-banner h1 {
    font-size: 48px !important;
    line-height: 56px !important;
    margin-bottom: 0;
}

.custom-search-banner {
    background: #F5F1EB;
}

.custom-search-banner .custom-search-banner-wrap {
    padding-right: 15px;
    padding-left: 15px;
    
    p {
        font-size: 24px;
        line-height: revert;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    
    .results {
        top: 262px;
        
        .main-results+.secondary-results {
            display: none;
        }
    }
    
    .search-input {
        width: 90%;
    }
    .search-icon {
        // left: 42px;
        display: none;
    }
    
    .search-context label {
        display: none;
    }
    
    .search-context .show-help {
        margin-right: 14%;
        margin-left: auto;
    }
    
    .search-menu input[type="text"] {
        padding: 20px;
    }
    
}




.foobartyyy .custom-header-links {
    padding: 0 15px;
}



// Post page
.customPostPage {
    flex-direction: column-reverse !important;
}



// Footer 
.ss-footer_v2 {
    padding-top: 49px !important;
}

.ss-footer_v2 .ss-footer_v2--contact {
    width: 100%;
    margin: 0 0 3rem;
    text-align: center;
}

.ss-footer_v2 .ss-footer_v2--container {
    width: 100%;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -moz-align-items: center;
    align-items: center;
    margin: 0;
    
    .ss-footer_v2--item {
        width: 80%;
        margin: 0 0 2rem;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -moz-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -moz-align-items: center;
        align-items: center;
    }
}

.ss-footer_v2 .ss-footer_v2--copyright p .footer-company-name {
    border-right: none;
}

.ss-footer_v2 .ss-footer_v2--copyright {
    p {
        line-height: 2;
        text-align: center;
        font-size: 10px;
        
        a {
            border-right: none;
        }
        
    }
    
    span.ss-text--micro {
        font-size: 10px;
        text-align: center;
    }
}

.ss-footer_v2 .ss-footer_v2--container .ss-footer_v2--item a,
.ss-footer_v2 .ss-footer_v2--contact .c_contact p a{
    font-size: 12px;
}

.ss-footer_v2 .ss-footer_v2--contact h2,
.ss-footer_v2 .ss-footer_v2--container .ss-footer_v2--item h2{
    font-size: 16px;
}


.start-trial-v3 {
    
    margin-top: 56px;
  
    &__col1 {
      display: none;
    }

    &__col2 {
      margin: auto;
    }

    &__heading {
        text-align: center;
    }

    &__btn-container {
      & > a:not(:first-child) {
        // margin: 8px 0 0 0;
      }
    }
}

.fx-mob-column {
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.start-trial-v3__btn-container .ss-btn-v2 {
    min-width: 134px;
}

.start-trial-v3__btn-container>a:not(:first-child) {
    margin: 8px 0 0;
}