@import url('https://use.typekit.net/bqj4mat.css');


$primary-color: #04BF74;
$dark-color: #24292E;
$bg-grey: #F3F3F3;

body {
    font-family: aktiv-grotesk, sans-serif;
    --heading-font-family: aktiv-grotesk, sans-serif;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

.menu-panel .widget-link:hover, .menu-panel .widget-link:focus, .menu-panel .categories-link:hover, .menu-panel .categories-link:focus {
    background-color: #FAFAFA;
}

// Post Page
.postOuter {
    #topic-title {
        margin-bottom: 36px;
        
        h1 {
            display:none;
        }
    }
    
    .suggested-topics-wrapper {
        max-width: 338px;
        // display: none;
        
        padding: 22px 24px 0 24px;
        background: #FAFAFA;
        border-radius: 4px;
        
        .suggested-topics-title {
            font-size: 18px;
            line-height: 36px;
            margin-bottom: 9px;
        }
        
        .topics td.main-link {
            padding: 0 !important;
            
            a {
                color: #000 !important;
                font-size: 16px !important;
                margin-bottom: 24px !important;
                line-height: 24px !important;
                font-weight: 300 !important;
            }
            
            .topic-excerpt {
                display: none !important;
            }
        }
    }
    
    .customPostPage {
        justify-content: space-between;
    }
    
    .post-notice {
        border: none;
        padding-top: 12px;
        padding-bottom: 0;
        padding-left: 6px;
        
        .d-icon {
            margin-right: 30px;
        }
    }
    
    .badge-wrapper.box {
        margin-right: 20px;
        padding: 1px 18px 2px;
        display: inline-flex;
        
        span {
            color: #fff !important;
            font-size: 16px;
        }
        
        .badge-category-bg {
            border-radius: 40px;
        }
    }
    
    .topic-body, .topic-avatar {
        border-top: 0 !important;
        padding-top: 12px !important;
    }
    
    .topic-body {
        width: 100%;
        max-width: 700px;
        
        .topic-meta-data {
            align-self: center;
            height: 45px;
            
            .names span.first a {
                color: #000;
                font-weight: 700;
                font-size: 16px;
            }
            
            span.relative-date {
                color: #7A7A7A;
                font-size: 16px;
            }
        }
        
        .topic-meta-data,
        .cooked {
            color: #000;
            line-height: 1.65em;
            padding: 0px 0px 0px 20px;
        }
        
        .post-infos .edits {
            color: #7a7a7a;
            font-size: 16px;
            font-weight: 300;
            
            .d-icon {
                margin-left: 4px;
                font-size: 14px;
                color: #7a7a7a;
                font-weight: 300;
            }
        }
        
        .post-infos>.post-date:not(:nth-child(1)):before {
            color: #7a7a7a;
            content: "·";
            display: inline-block;
            font-size: 0.875em;
            font-weight: 400;
            margin-right: 8px;
        }
        
        .regular p {
            // line-height: 1.6em;
            width: 90%;
            margin-top: 14px;
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            margin-bottom: 24px;
        }
        
        .regular ul {
            margin: 24px 0;
            li {
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                margin-bottom: 12px;
            }
        }
        
        &:before {
            background-color: #F5F5F5;
            content: "";
            display: block;
            position: absolute;
            top: 70px;
            left: -26px;
            height: calc(100% - 72px);
            width: 2px;
        }

    }
    
    .topic-post:last-child {
        .topic-body:before {
            display: none;
        }
    }
    
    .topic-status-info, .topic-timer-info {
        border-top: 2px solid #F5F5F5;
    }
    
    .lightbox-wrapper, .lightbox-wrapper * {
        // width: 99.7%;
    }
    
    // .topic-owner:first-child .topic-body .regular p{
    //     font-size: 20px;
    //     line-height: 32px;
    //     color: #24292e;
    //     font-weight: 400;
    // }
    
    .small-action {
        border: none;
    }
    
    .time-gap {
        .topic-avatar {
            display: none;
        }
        
        .small-action-desc.timegap {
            color: #7a7a7a;
            font-weight: 300;
            padding-bottom: 3px;
        }
    }
    
    .gap, .small-action-desc {
        text-transform: revert !important;
    }
    
    section.post-menu-area {
        padding-left: 11px;
        margin: 10px 0 0;
    }
    
    nav.post-controls {
        .actions {
            align-items: center;
            display: inline-flex;
            // flex-direction: row-reverse;
            float: none;
            margin-left: unset;
            text-align: left;
            
            .fade-out {
                opacity: 1 !important;
            }
            
            button,
            .double-button {
                background: #F9F9F9;
                border-radius: 22px;
                padding: 10px 17px;
                margin: 0 10px;
                font-size: 16px;
                font-weight: 400;
                
                svg {
                    color: #000;
                }
                
                &:hover {
                    // border: 1px solid #F9F9F9;
                    background: #f5f5f5;
                }
                
                &.delete {
                    &.d-hover,
                    &:hover,
                    &:focus {
                        background: var(--danger);
                    }
                }
            }
            
            .double-button {
                // padding: 0;
                
                button {
                    background: #F9F9F9;
                    padding: 0;
                    margin: 0;
                    color: #000;
                    
                    &:nth-child(2) {
                        padding-left: 6px;
                    }
                }
            }
            
            button.create {
                // order: 1;
                color: #000;
            }
            
            button.share {
                order: 1;
            }
            
            button.show-more-actions {
                order: 2;
            }
        }
        
        .show-replies {
            margin-left: 0px;
            color: #9B9B9B;
            font-size: 14px;
            
            &:hover {
                background: #F9F9F9;
                color: #000;
                border-radius: 4px;
            }
        }
    }
    
    .embedded-posts.bottom {
        margin-left: 20px;
        margin-top: 12px;
        
        .row {
            padding-bottom: 8px;
            
            .topic-avatar {
                padding-left: 0;
            }
            
            .topic-avatar, 
            .topic-body {
                border-top: 0 !important;
                padding-top: 8px;
            }
            
            .topic-body {
                overflow: visible;
                box-sizing: border-box;
                width: calc(100% - 70px);
            }
        }
    }
    
    .embedded-posts.bottom .collapse-up, 
    .embedded-posts.bottom .collapse-down, 
    .embedded-posts.top .collapse-up, 
    .embedded-posts.top .collapse-down {
        // background-color: transparent;
        border: 0;
        border-radius: 3px;
        // color: var(--fg-high-contrast);
        // padding: unset;
        right: 12px;
        top: 29px;
        transform: translate(4px, -32%);
    }
    
    .embedded-posts.bottom .arrow, 
    .embedded-posts.top .arrow {
        // align-items: center;
        // background-color: transparent;
        // border: 0;
        // border-radius: 3px;
        // display: flex;
        font-size: 13px;
        // height: 30px;
        margin-right: 36px;
        padding: 0px 8px;
        width: 14px;
    }
    
    .embedded-posts {
        border: 0;
        
        .cooked {
            margin-top: 0;
        }
    }
    
    .embedded-posts.bottom, .embedded-posts.top {
        position: relative;
    }
    
    .topic-body .post-actions {
        font-size: 0.875em;
        margin-bottom: 32px;
        padding-left: 10px;
        text-align: left;
    }
    
    .topic-map {
        background-color: transparent;
        border: 1px solid #F5F5F5;
        border-radius: 4px;
        margin: 8px 0 8px 20px;
        max-width: 82vw;
        
        section {
            border-top: 0;
            padding: 0px;
        }
        
        section.map {
            border: 0;
            border-radius: 4px;
            padding: 8px;
            
            &:first-of-type .buttons .btn {
                // height: 40px;
            }
            
            li {
                display: inline-grid;
                grid-auto-flow: row;
                
                h4 {
                    color: #333333;
                    font-size: 13px;
                    grid-row: 1;
                    margin: 0 0;
                    margin-top: 4px;
                    padding: 0 0;
                    padding-bottom: 2px;
                    position: relative;
                    text-transform: capitalize;
                }
                
                .trigger-user-card {
                    margin-right: 4px;
                }
                
                div,
                span {
                    font-weight: 400;
                    grid-row: 2;
                    justify-self: left;
                }
                
                &.last-reply:after {
                    background-color: #F5F5F5;
                    content: "";
                    display: inline-block;
                    grid-column: 2;
                    height: 40px;
                    margin-top: 2px;
                    margin-left: 32px;
                    margin-right: 4px;
                    width: 1px;
                }
                
                &.avatars {
                    display: none;
                }
            }
            
            .topic-map-post {
                align-items: center;
                display: inline-flex;
                margin-top: 0;
            }
        }
        
        .buttons {
            align-items: center;
            display: inline-flex;
            padding-right: 8px;
            
            .btn {
                background: transparent;
                border-top: 0;
                border-left: 0;
                height: 40px;
                padding: 4px;
                width: 40px;
                
                .fa {
                    font-size: 16px;
                }
                
                &:hover {
                    background: #f5f5f5;
                }
            }
        }
    }
    
    .topic-map .avatars, 
    .topic-map .links, 
    .topic-map .information {
        padding: 0px 16px 16px 16px;
    }
    
}

.custom-search-banner h1 {
    font-family: aktiv-grotesk, sans-serif;
    font-weight: 400;
    font-size: 56px !important;
    line-height: 61px !important;
    margin-bottom: 12px;
}

.btn {
    border-radius: 4px;
}

body.category.archetype-regular {
    .d-header {
        background: #fff;
    }
    
    .foobartyyy {
        background-color: #fff;
        
        .custom-header-links {
            a {
                color: #515151;
            }
            
            img {
                filter: invert(31%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(96%) contrast(89%);
            }
        }
    }
    
    #main-outlet {
        padding-top: 0;
        margin-top: 28px;
    }
    
    .extra-info-wrapper {
        padding-left: 20px;
        
        .title-wrapper {
            .header-title {
                align-items: center;
                display: inline-flex;
                font-size: 1em;
            }
            
            .topic-statuses,
            .topic-link {
                font-size: 18px;
                line-height: 20px;
                margin-bottom: 5px;
                font-weight: 500;
            }
            
            .topic-statuses {
                line-height: 0;
            }
        }
    }
    
}

.d-header {
    height: 8em;
    box-shadow: none;
    transition: all .3s;
    background: #F5F1EB;
    // padding-top: 51px;
    // padding-bottom: 51px;
    
    #site-logo {
        height: 31px;
    }
    
    &.fixed {
        height: 82px;
        box-shadow: 0 1px 6px rgba( 38, 38, 39, .05 );
        background: #fff;
    }
    
    .header-buttons {
        margin-top: 0;
        
        button {
            background-color: $primary-color;
            color: #fff;
            padding: 0px 17px;
            border-radius: 4px;
            font-weight: 300;
            border: 2px solid $primary-color;
            transition: all .3s;
            height: 40px;
            
            &:hover {
                background: #fff;
                color: $primary-color !important;
            }
            
            .fa {
                display: none;
            }
            
            &:last-child {
                margin: 0 0 0 17px;
            }
        }
    }
   
    .d-header-icons .search-dropdown {
        display: none;
    }
    
    .d-header-icons li:last-child {
        margin-left: 17px;
    }
}

.custom-search-banner {
    background-color: #F5F1EB;
    background: url($banner-new);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    
    .custom-search-banner-wrap {
        padding: 74px 0;
        margin: 0 auto;
        
        &>div {
            max-width: 700px;
        }
        
        p {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 43px;
        }
        
        .search-menu input[type="text"] {
            // max-width: 520px;
            height: 56px;
            padding-left: 44px;
            border-color: #CCCCCC;
            border-radius: 4px;
            
            &::placeholder {
                font-size: 16px;
                font-weight: 300;
                color: #c2c2c2;
            }
            
            &:focus {
                outline: -webkit-focus-ring-color auto 1px;
            }
        }
        
        .search-input {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 520px;
            position: relative;
        }
        
        .search-icon {
            left: 95px;
            bottom: 10px;
            right: auto;
            
            svg {
                color: #c2c2c2;
            }
        }
        
        .searching {
            top: 20px !important;
        }
        
        .results {
            top: 195px;
            max-width: 520px;
            border-radius: 4px;
            height: auto;
            max-height: 46vh;
            overflow: scroll;
            
            .search-result-topic a.widget-link {
                border-radius: 4px;
                padding: 10px;
                transition: all .3s;
                
                &:hover {
                    background: #FAFAFA;
                }
            }
            
            .badge-wrapper {
                white-space: normal;
            }
        }
        
        .search-context {
            bottom: 4rem;
            left: 6rem;
            top: auto;
            
            .show-help {
                margin-right: 90px;
                margin-left: auto;
            }
        }

    }
}

.foobartyyy {
    background-color: #F5F1EB;
    // padding: 21px 0;
    
    .custom-header-links {
        max-width: 1200px;
        padding: 0 28px;
        margin: 0 auto;
        display: flex;
        
        a {
            color: #7C6345;
            font-size: 16px;
            margin-right: 15px;
            padding-top: 21px;
            padding-bottom: 21px;
        }
        
        img {
            margin-right: 15px;
        }
        
        b {
            // opacity: 1;
            // display: none;
            // visibility: hidden;
            
            &::after {
                //  content: url($right);
                //  visibility: visible;
                // display: block;
            }
        }
    }
}

.alert {
    border-radius: 4px;
}



.select-kit.dropdown-select-box.period-chooser .period-chooser-header {
    margin-bottom: 32px;
    // margin-left: -12px;
    margin-left: 0px;
    margin-top: -32px;
    // padding: 8px 12px !important;
    padding: 8px 40px !important;
    border-radius: 9px;
    
    h2 {
        display: flex !important;
        flex-flow: row wrap;
        margin: 0;
    }
    
    .top-date-string {
        font-size: 18px !important;
        text-transform: none !important;
        font-weight: 300 !important;
        
        flex-basis: 100%;
        margin-top: 4px;
        transition: 200ms color;
    }
    
    .date-section {
        font-size: 20px !important;
    }
    
    &:hover {
        background-color: #F8F8F8;
    }
    
    .d-icon {
        align-self: normal;
        font-size: 24px !important;
        padding-left: 16px !important;
    }
}

.alert.alert-info {
    border: none;
    border-radius: 4px;
    justify-content: space-between;
    padding: 16px 24px;
}

.signup-cta {
    padding: 3em 5em 2em 56px !important;
}

.topic-list-bottom {
    padding-left: 28px;
}

.badge-wrapper.box {
    margin-right: 20px;
    padding: 1px 10px 2px;
    display: inline-flex;
    
    span {
        color: #fff !important;
        font-size: 12px;
    }
    
    .badge-category-bg {
        border-radius: 10px;
    }
}

//reply form
#reply-control {
    .reply-area .d-editor-textarea-wrapper {
        border-color: #E4E4E4;
        border-radius: 4px;
    }
    
    .reply-area .d-editor-textarea-wrapper .d-editor-button-bar {
        align-items: center;
        border-bottom: 1px solid var(--surface-low-contrast);
        // margin-bottom: 0;
        margin: 12px 12px 0;
        padding: 11px 4px;
        display: flex;
        background-color: #F5F5F5;
        border-radius: 4px;
    }
    
    .reply-area .d-editor-textarea-wrapper .d-editor-button-bar button {
        align-items: center;
        color: #323232;
        height: 32px;
        padding: 0px 10px;
    }
    
    .reply-area .d-editor-input {
        padding-left: 22px;
    }
    
    .save-or-cancel button {
        border-radius: 22px;
        padding: 8px 23px;
    }
    
    .reply-to .composer-controls {
        gap: 8px;
        
        .btn {
            background-color: #f1f1f1;
            
            &:hover {
                background: #f5f5f5;
            }
        }
    }
    
    .toggle-preview {
        background-color: #f1f1f1;
            
        &:hover {
            background: #f5f5f5;
        }
    }
    
    #reply-title,
    .category-input .category-chooser .select-kit-header {
        height: 47px;
        border-color: #E4E4E4;
        border-radius: 4px;
        padding-left: 22px;
    }
    
    .select-kit.dropdown-select-box.toolbar-popup-menu-options .select-kit-header .d-icon {
        color: currentColor;
    }
}




//footer
.ss-footer_v2 .ss-footer_v2--container {
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -moz-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -moz-align-items: flex-start;
    align-items: flex-start;
    margin: 0 0 6.75rem;
    width: 75%;
    float: left;
}

.ss-footer_v2 .ss-footer_v2--contact {
    width: 25%;
    float: right;
    
    .c_contact p a i {
        margin: 0 .5rem 0 0;
        color: #04BF74;
    }
    
    .c_social-media {
        margin: 0 0 2rem;
        
        display: none;
        
        a {
            margin: 0 1rem 0 0;
            
            i {
                color: #04BF74;
                display: inline-block;
            }
        }
    }
}

.ss-footer_v2 .ss-footer_v2--copyright {
    padding: 1.5rem 0;
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -moz-align-items: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-top: 1px solid #d3d3d3;
    width: 100%;
    
    span.ss-text--micro {
        font-size: 12px;
        color: #24292e;
    }
    
    p .footer-company-address {
        margin: 0 0 0 1rem;
        display: inline-block;
    }
}

.ss-footer_v2 .ss-footer_v2--container .ss-footer_v2--item {
    width: 24%;
}

.flex_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.ss-footer_v2 .ss-footer_v2--container .ss-footer_v2--item h2 {
    font-size: 18px;
    color: #25292D;
    font-weight: 500;
    margin: 0 0 1.5rem;
}

.ss-footer_v2 .ss-footer_v2--container .ss-footer_v2--item a {
    font-size: 14px;
    color: #63686F;
    font-weight: 300;
    margin: 0 0 1rem;
}

footer a, footer p {
    color: #24292e!important;
}
.ss-footer_v2 {
    padding-top: 6.75rem !important;
}

.ss-footer_v2 .ss-footer_v2--copyright p {
    font-size: 12px;
    font-weight: 300;
    color: #63686F;
    line-height: 1.2;
}

.ss-footer_v2 .ss-footer_v2--copyright p a {
    border-right: thin solid #62686f;
    padding: 0 1rem;
}
.ss-footer_v2 .ss-footer_v2--copyright p .footer-company-name {
    border-right: thin solid #62686f;
    display: inline-block;
    padding: 0 1rem 0 0;
}

.ss-footer_v2 .ss-footer_v2--copyright br {
    display: none;
    visibility: hidden;
}

.fa {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

footer a {
    transition: .3s all;
    &:hover {
        color: #04BF74!important;
    }
}

//media query
// BREAKPOINTS


	@mixin min-max($resMin, $resMax) {
	  @media (min-width: $resMin+px) and (max-width: $resMax+px) {
	    @content;
	  }
	}
	@mixin max($res) {
  @media (max-width: $res+px) {
    @content;
  }
}
@mixin min($res) {
  @media (min-width: $res+px) {
    @content;
  }
}

// start-trial-v3
.start-trial-v3 {
  background: linear-gradient(-45deg, #dee4e6 25%, #f8f8f8 25%);
  padding: 0 !important;
    margin-top: 119px;

  &__col1 {
    position: relative;
  }

  &__floated-img {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 500px;
    width: 100%;
    @include min-max(768, 1199) {
      bottom: 50%;
      transform: translateY(50%);
    }
    @include min-max(1200, 1465) {
      width: 500px;
    }
  }

  &__content {
    padding: 74px 0;
  }

  &__heading {
    line-height: 48px;
    margin-bottom: 40px;
    font-size: 32px;
  }

  &__btn-container .ss-btn-v2 {
    // min-width: 195px;
  }

}


.fx-row {
   
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -moz-align-items: center;
    align-items: center;
}

.fx-ai--stretch {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    -moz-align-items: stretch;
    align-items: stretch;
}

.col-sm-5 {
    width: 41.66666667%;
}

.ss-btn-v2 {
    padding: 16px 30px;
    border-radius: 4px;
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    -webkit-transition: .3s all;
    transition: .3s all;
    display: inline-block;
}

.ss-btn-v2.ss-btn--black {
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
}

.ss-btn-v2.ss-btn--black-outline {
    border: 1px solid #000;
    color: #000;
    background-color: transparent;
}

.ml--sm {
    margin: 0 0 0 8px;
}

.ss-btn-v2.ss-btn--black:hover {
    border-color: #04BF74;
    background-color: #04BF74;
}

.ss-btn-v2.ss-btn--black-outline:hover {
    color: #fff;
    border-color: #04BF74;
    background-color: #04BF74;
}

// custom anchor tag color for the post 
.cooked a {
  color: blue;
}