<section class="start-trial-v3">
    <div class="wrap container custom-container">
        <div class="row fx-row fx-ai--stretch">
            <div class="col-sm-5 start-trial-v3__col1">
                <img src="https://static.surveysparrow.com/site/assets/common/start-trial-v3/people-building-things.png" alt="SurveySparrow powers your Surveys" class="img-responsive start-trial-v3__floated-img">
            </div>
            <div class="col-sm-7 start-trial-v3__col2">
                <div class="start-trial-v3__content">
                    <h2 class="start-trial-v3__heading ss-text--normal ss-text--h1">SurveySparrow powers<br class="hide-on-mob"> your Surveys</h2>
                    <div class="start-trial-v3__btn-container fx-row fx-mob-column">
                        <a href="https://surveysparrow.com/signup/" class="ss-btn-v2 ss-btn--black">Signup for Free</a>
                        <a href="https://surveysparrow.com/request-demo/" class="ss-btn-v2 ss-btn--black-outline ml--sm">Book a demo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="wrap ss-footer_v2 <?php if (is_page_template('sparrow-cast-home.php')|| is_page_template('sparrow-cast-inner.php')) : ?> sparrowcast__footer<?php endif; ?>">
        <div class="container custom-container">
          <div class="ss-footer_v2--container">
            <div class="ss-footer_v2--item flex_column">
              <h2>Company</h2>
              <a href="https://surveysparrow.com/about-us/">About Us</a>
              <a rel="noopener" target="_blank" href="https://community.surveysparrow.com/">Community</a>
              <a href="https://surveysparrow.com/partners">Partners</a>
              <a href="https://surveysparrow.com/careers/">Careers</a>
              <a href="https://surveysparrow.com/newsroom/">News & Media</a>
              <a href="https://surveysparrow.com/apps/">Apps & Integrations</a>
            </div>

            <div class="ss-footer_v2--item flex_column">
              <h2>Resources</h2>
              <a href="https://surveysparrow.com/customers/">Case Studies</a>
              <a href="https://surveysparrow.com/wall-of-love/">Wall Of Love</a>
              <a href="https://surveysparrow.com/nps-software/">NPS&reg; Software</a>
              <a href="https://surveysparrow.com/offline-survey-app/">Offline Survey App</a>
              <a href="https://surveysparrow.com/online-survey-software/">Online Survey Software</a>
              <a href="https://surveysparrow.com/market-research/market-research-software/">Market Research Software</a>
            </div>

            <div class="ss-footer_v2--item flex_column">
              <h2>Free Tools</h2>
              <a href="https://surveysparrow.com/templates/">Survey Templates</a>
              <a href="https://surveysparrow.com/feedbot/">Feedbot</a>
              <a href="https://surveysparrow.com/net-promoter-score-calculator-free/">NPS&reg; Calculator</a>
              <a href="https://surveysparrow.com/nps-benchmarks/">NPS&reg; Benchmarks</a>
              <a href="https://surveysparrow.com/saas-affiliate-calculator">SaaS Affiliate Calculator</a>
              <a rel="noopener" target="_blank" href="https://ratethemeeting.io/">Rate The Meeting</a>
            </div>

            <div class="ss-footer_v2--item flex_column">
              <h2>Sales</h2>
              <a href="https://surveysparrow.com/signup/">Free Trial</a>
              <a href="https://surveysparrow.com/contact-us/">Contact Sales</a>
              <a href="https://surveysparrow.com/request-demo/">Request Demo</a>
              <a href="https://surveysparrow.com/pricing/">Plans & Pricing</a>
            </div>
          </div>

          <div class="ss-footer_v2--contact">
            <h2>Connect</h2>
            <div class="c_social-media">
              <a rel="noopener" aria-label="LinkedIn" href="https://www.linkedin.com/company/surveysparrow/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a rel="noopener" aria-label="Twitter" href="https://twitter.com/surveysparrow" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a rel="noopener" aria-label="Facebook" href="https://www.facebook.com/surveysparrow" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a rel="noopener" aria-label="Youtube" href="https://www.youtube.com/channel/UC46KB3ylTpodg5ATCozIYoA/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              <a rel="noopener" aria-label="SurveySparrow Blog" href="/blog/" target="_blank"><i class="fa fa-wordpress" aria-hidden="true"></i></a>
            </div> 

            <div class="c_contact">
              <p><a href="tel:+1(800)481-0410"><img src ="https://static.surveysparrow.com/site/assets/qr-code-generator/phone.png" width="14px" height="11px" style="margin-right:10px"/>+1 (800) 481-0410</a></p>
              <p><a href="mailto:support@surveysparrow.com" class="mail"><img src ="https://static.surveysparrow.com/site/assets/qr-code-generator/email.png" width="14px" height="11px" style="margin-right:10px"/>support@surveysparrow.com</a></p>
            </div>
            
            <?php include 'template-parts/footer/footer-lang-switcher.php' ?>
          </div>

          <div class="ss-footer_v2--copyright">
            <p>Copyright &copy; <span itemprop="name" class="footer-company-name">SurveySparrow Inc. <?php echo date("Y");?></span><br class="show-on-tab"><a href="https://surveysparrow.com/legal/privacy-policy">Privacy Policy</a><a href="https://surveysparrow.com/legal/terms-of-service">Terms of Service</a><br class="show-on-mob"><a href="https://surveysparrow.com/sitemap">Sitemap</a><a href="https://surveysparrow.com/legal/gdpr/">GDPR</a><a href="https://surveysparrow.com/legal/dpa/">DPA</a><a href="https://surveysparrow.com/legal/ccpa/">CCPA</a><br class="show-on-tab"><span class="footer-company-address">SurveySparrow, 2345 Yale St FL 1, Palo Alto, CA 94306</span></p>
            <span class="pt--sm ss-text--micro ss-text--center ss-text--height-medium ss-text--dark">All product and company names are trademarks or registered trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.</span>
          </div>
        </div>
      </footer>