<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="image" property="og:image" content="https://europe1.discourse-cdn.com/business20/uploads/surveysparrow1/original/1X/cf156d8cfbdffe8ada78397d82e2337cda277176.png">
<script>

// top
// <link rel="stylesheet" as="style" href="https://use.typekit.net/bqj4mat.css" onload="this.rel='stylesheet'">
// <link rel="stylesheet" href="https://surveysparrow.com/wp-content/themes/survey-sparrow/assets/css/surveysparrow-v25062021.175255.min.css">


// window.addEventListener('load', function () {
//     const firstPost = document.querySelector('.list-container .topic-list tr:first-child .main-link');
//     firstPost.classList.add('background');
//     window.addEventListener('scroll', function () {
//         const header = document.querySelector('.d-header');
//         const firstPost = document.querySelector('.list-container .topic-list tr:first-child .main-link');
//         const windowPosition = window.scrollY > 0;
//         const tablePosition = window.scrollY > 0;
//         console.log(tablePosition);
//         header.classList.toggle('fixed', windowPosition);
//         firstPost.classList.remove('background',tablePosition);
//     })
// })


// window.addEventListener('scroll', function () {
//     const header = document.querySelector('.d-header');
//     const windowPosition = window.scrollY > 0;
//     header.classList.toggle('fixed', windowPosition);
// })
</script>