.wrap {
    max-width: 1200px;
    padding: 0 28px;
    // max-width: 1600px;
    // padding: 0 8%;
}

@media (min-width: 1270px) {
    #main-outlet {
        width: 1200px !important;
    }
}

@media (max-width: 960px) {
    .category-boxes {
        grid-template-columns: 1fr !important;
    }
}

@media (max-width: 780px) {
    #main-outlet .list-controls #navigation-bar {
        background: transparent !important;
        border: none !important;
        flex-direction: column  !important;
    } 
}



#main-outlet {
    margin-top: 32px;
    
    .list-controls {
        #navigation-bar {
            margin: 32px auto 64px 0;
            background: #F8F8F8;
            border: 1px solid #F2F2F2;
            border-radius: 41px;
            padding: 6px 7px;
            
            li {
                margin-right: 0;
                
                a{
                    padding: 6px 33px 7px 33px;
                    border-radius: 41px;
                    font-size: 24px;
                    // line-height: 30px;
                    font-weight: 300;
                    color: #1A1A1A;
                    transition: all ease-out 0.2s;
                    
                    &:hover {
                        background-color: #fff;
                    }
                    
                    &.active {
                        color: #fff;
                        
                        &:hover {
                            background-color: #000;
                        }
                    }
                }
                
                &:nth-child(3) {
                    // display: none;
                }
            }
        }
        
        .navigation-controls {
            margin: 32px 0 64px;
            
            button {
                padding: 10px 21px 10px 21px;
                border-radius: 28px;
                background-color: #000;
                color: #fff;
                
                &#create-topic {
                    padding-right: 30px;
                }
                
                span {
                    font-size: 18px;
                    font-weight: 300;
                }
                
                &:hover {
                    background-color: var(--primary-high) ;
                }
                
                svg {
                    color: #fff;
                }
                
                &.create-topic-extra {
                    font-size: 18px;
                    font-weight: 300;
                    border: 0;
                }
            }
        }
    }
    
    #list-area .contents .category-boxes {
        margin: 0;
        display: grid;
        grid-auto-flow: row;
        grid-gap: 32px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        
        .category-box {
            background-color: #FBFBF8;
            border-left-width: 0;
            border-radius: 4px;
            margin: 0 0;
            max-height: 160px;
            overflow: hidden;
            transition: all ease-out 0.2s;
            width: initial;
            
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
            
            &:hover {
                box-shadow: 0 4px 14px rgba(0, 0, 0, .15);
            }
            
            .category-box-inner {
                border: 0;
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: 0fr 1fr 0fr;
                column-gap: 27px;
                padding: 0;
                
                .category-logo {
                    align-self: center;
                    background-color: var(--fg-low-contrast);
                    display: inline-block;
                    width: 144px;
                    height: 144px;
                    
                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
                
                .category-details {
                    align-self: center;
                    margin-right: 12px;
                }
            }
        }
        
        .description {
            color: #555555;
            // font-family: "Inter",sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 21px;
            // letter-spacing: 0.03em;
            margin-bottom: 0;
            max-height: 3em;
            text-align: left;
        }
        
        .category-box-heading {
            margin-bottom: 8px; 
        }
        
        h3 {
            text-align: left;
            font-size: 20px;
            line-height: 25px;
            color: #252525;
        }
        
    }
    
    .category-boxes .category-box, 
    .category-boxes-with-topics .category-box {
        position: relative;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        box-sizing: border-box;
        border-width: 0;
        border-left-width: 6px;
        border-style: solid;
        border-color: var(--primary-low);
    }
    
    //post list section
    .topic-list {
        border-collapse: separate;
        
        thead {
            tr {
                border-bottom: 0px;
                border-radius: 8px;
            }
            
            th {
                // background-color: var(--surface-low-contrast);
                border-top: 1px solid #DEE4E6;
                border-bottom: 1px solid #DEE4E6;
                color: #000;
                font-size: 18px;
                font-weight: 400;
                line-height: 23px;
                padding: 17px 16px;
                transition: .2s ease all;
                
                &:first-of-type {
                    border-bottom-left-radius: 37px;
                    border-top-left-radius: 37px;
                    border-left: 1px solid #DEE4E6;
                    cursor: default;
                    padding-left: 46px;
                    
                    button {
                        display: none;
                    }
                }
                
                &:last-of-type {
                    border-bottom-right-radius: 37px;
                    border-top-right-radius: 37px;
                    border-right: 1px solid #DEE4E6;
                    padding-right: 41px;
                }
            }
            
            &::after {
                content: '';
                display: block;
                height: 18px;
            }
            
            .sortable:hover {
                background-color: var(--surface-low-contrast);
                color: var(--primary-medium);
            }
        }
        
        .main-link {
            // font-size: unset;
            // max-width: 50vw;
        }
        
        .posts,
        .views,
        .activity {
            width: 120px;
        }
        
        td:first-of-type {
            padding: 22px 28px;
            transition: .2s all ease;
            
            &:hover {
                background: #FAFAFA;
                border-radius: 9px;
            }
        }
        
        .topic-list-item {
            &.visited a.title:not(.badge-notification) {
                color: #24292E;
                // font-weight: 400;
            }
            
            .link-top-line {
                align-items: baseline;
                display: flex;
                max-width: 536px;
                
                a {
                    color: #24292E;
                    font-size: 20px;
                    font-weight: 400;
                    // line-height: 36px;
                    padding: 0 0;
                    
                    &.title {
                        // height: 1.375em;
                        // max-width: 88%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        // white-space: nowrap;
                    }
                }
            }
        }
        
        .topic-excerpt {
            display: block;
            font-size: 14px;
            line-height: 22px;
            margin-top: 16px;
            padding-right: 15%;
            color: #7A7A7A;
        }
        
        .link-bottom-line {
            margin-top: 20px;
            
            .badge-wrapper.box {
                margin-right: 20px;
                padding: 1px 18px 2px;
                display: inline-flex;
                
                span {
                    color: #fff !important;
                    font-size: 16px;
                }
                
                .badge-category-bg {
                    border-radius: 40px;
                }
            }
            
            .customPosters a {
                margin-right: 3px;
            }
        }
        
        td.num {
            color: #24292e;
            font-size: 20px;
            font-weight: 300;
            vertical-align: baseline;
            
            .badge-posts {
                font-weight: 300;
            }
        }
        
        
    }
    
    .show-more.has-topics .alert {
        padding: 12px 35px 12px 14px;
    }
    
}